spring.application.name=09_spring_jpa

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/07spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true