spring.application.name=Spring_10_jpa_CustomPkGenerator

spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
