spring.application.name=Spring_32_Redis_Catch

spring.data.redis.url=redis-11783.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=11783
spring.data.redis.username=default
spring.data.redis.password=yTIxKvKsLLMJkOTVOYefdNcBawKrXsab