spring.application.name=Spring_40_association_OneToOne

spring.datasource.url=jdbc:mysql://localhost:3306/restRepository
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
