spring.application.name=Spring_17_mvc2

spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.url=jdbc:mysql://localhost:3306/spring

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update