spring.application.name=Spring_41_association_One_To_Many

spring.datasource.url=jdbc:mysql://localhost:3306/restRepository
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
